<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Refrigerator@localhost" uuid="fedae9d7-1775-4f7e-a7c4-28eefee789a0">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="refrigerator"/>
      <table id="2" parent="1" name="category"/>
      <table id="3" parent="1" name="people"/>
      <table id="4" parent="1" name="products"/>
      <table id="5" parent="1" name="products_category"/>
      <table id="6" parent="1" name="recipe"/>
      <table id="7" parent="1" name="refrigerator"/>
      <table id="8" parent="1" name="refrigerator_products"/>
      <table id="9" parent="1" name="shopping"/>
      <column id="10" parent="2" name="id_Category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="name_Category">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id_Category</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id_People">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="3" name="namePeople">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="surname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="refrigerator_id_Refrigerator">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="18" parent="3" name="FK7e1mgy9p1ucpm4qv67ghewytd">
        <columns>refrigerator_id_Refrigerator</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id_People</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="3" name="FK7e1mgy9p1ucpm4qv67ghewytd">
        <columns>refrigerator_id_Refrigerator</columns>
        <ref-key>~.refrigerator.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="4" name="id_Products">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="4" name="Calories">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="fotoProducts">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="nameProducts">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="shopping_id_Shopping">
        <data-type>int(11)</data-type>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>id_Products</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="id_Category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="id_Products">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="29" parent="5" name="FKh4mssk2hdjhmg1hxu4b798k7r">
        <columns>id_Products</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="5" name="FKst1ct6jukxrnjwg00idqnghu5">
        <columns>id_Category</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="31" parent="5" name="FKh4mssk2hdjhmg1hxu4b798k7r">
        <columns>id_Products</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="5" name="FKst1ct6jukxrnjwg00idqnghu5">
        <columns>id_Category</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="6" name="id_Recipe">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="6" name="categoryRecipe">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="6" name="nameRecipe">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="6" name="number_products">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="6" name="time_cooking">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="category_id_Category">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="shopping_id_Shopping">
        <data-type>int(11)</data-type>
      </column>
      <index id="40" parent="6" name="FKskagq32v9xtbdvfu7exannp7g">
        <columns>category_id_Category</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="6" name="PRIMARY">
        <columns>id_Recipe</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="6" name="FKskagq32v9xtbdvfu7exannp7g">
        <columns>category_id_Category</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="7" name="id_Refrigerator">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="7" name="address_Refrigerator">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="45" parent="7" name="PRIMARY">
        <columns>id_Refrigerator</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="8" name="id_Refrigerator">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="8" name="id_Products">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="48" parent="8" name="FKgixn0upamow0fqwog1hf64jpu">
        <columns>id_Products</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="8" name="FKk2u4lsidoo89nutlmkgv3lben">
        <columns>id_Refrigerator</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="50" parent="8" name="FKgixn0upamow0fqwog1hf64jpu">
        <columns>id_Products</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="8" name="FKk2u4lsidoo89nutlmkgv3lben">
        <columns>id_Refrigerator</columns>
        <ref-key>~.refrigerator.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="9" name="id_Refrigerator">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="9" name="address_Refrigerator">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="9" name="id_Shopping">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="9" name="quantity_Shopping">
        <data-type>int(11)</data-type>
      </column>
      <key id="56" parent="9" name="PRIMARY">
        <columns>id_Refrigerator</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Main/Hibernate" uuid="353ec0ff-5636-4283-9a86-1d3abf63fe60">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="refrigerator"/>
      <table id="2" parent="1" name="category"/>
      <table id="3" parent="1" name="people"/>
      <table id="4" parent="1" name="products"/>
      <table id="5" parent="1" name="products_category"/>
      <table id="6" parent="1" name="recipe"/>
      <table id="7" parent="1" name="refrigerator"/>
      <table id="8" parent="1" name="refrigerator_products"/>
      <table id="9" parent="1" name="shopping"/>
      <column id="10" parent="2" name="id_Category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="11" parent="2" name="name_Category">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id_Category</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id_People">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="3" name="namePeople">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="surname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="refrigerator_id_Refrigerator">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="18" parent="3" name="FK7e1mgy9p1ucpm4qv67ghewytd">
        <columns>refrigerator_id_Refrigerator</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id_People</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="3" name="FK7e1mgy9p1ucpm4qv67ghewytd">
        <columns>refrigerator_id_Refrigerator</columns>
        <ref-key>~.refrigerator.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="4" name="id_Products">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="22" parent="4" name="Calories">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="fotoProducts">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="nameProducts">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="shopping_id_Shopping">
        <data-type>int(11)</data-type>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>id_Products</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="id_Category">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="id_Products">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="29" parent="5" name="FKh4mssk2hdjhmg1hxu4b798k7r">
        <columns>id_Products</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="30" parent="5" name="FKst1ct6jukxrnjwg00idqnghu5">
        <columns>id_Category</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="31" parent="5" name="FKh4mssk2hdjhmg1hxu4b798k7r">
        <columns>id_Products</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="5" name="FKst1ct6jukxrnjwg00idqnghu5">
        <columns>id_Category</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="6" name="id_Recipe">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="6" name="categoryRecipe">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="6" name="nameRecipe">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="6" name="number_products">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="6" name="time_cooking">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="category_id_Category">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="shopping_id_Shopping">
        <data-type>int(11)</data-type>
      </column>
      <index id="40" parent="6" name="FKskagq32v9xtbdvfu7exannp7g">
        <columns>category_id_Category</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="6" name="PRIMARY">
        <columns>id_Recipe</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="6" name="FKskagq32v9xtbdvfu7exannp7g">
        <columns>category_id_Category</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="7" name="id_Refrigerator">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="7" name="address_Refrigerator">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="45" parent="7" name="PRIMARY">
        <columns>id_Refrigerator</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="8" name="id_Refrigerator">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="8" name="id_Products">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="48" parent="8" name="FKgixn0upamow0fqwog1hf64jpu">
        <columns>id_Products</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="8" name="FKk2u4lsidoo89nutlmkgv3lben">
        <columns>id_Refrigerator</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="50" parent="8" name="FKgixn0upamow0fqwog1hf64jpu">
        <columns>id_Products</columns>
        <ref-key>~.products.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="51" parent="8" name="FKk2u4lsidoo89nutlmkgv3lben">
        <columns>id_Refrigerator</columns>
        <ref-key>~.refrigerator.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="9" name="id_Refrigerator">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="9" name="address_Refrigerator">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="9" name="id_Shopping">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="9" name="quantity_Shopping">
        <data-type>int(11)</data-type>
      </column>
      <key id="56" parent="9" name="PRIMARY">
        <columns>id_Refrigerator</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>